{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true
  }
}